// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* onTopAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	1D3623250D0F684500981E51 /* onTopAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1218}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{602, 1018}";
		};
	};
	1D6058900D05DD3D006BFB54 /* onTop */ = {
		activeExec = 0;
		executables = (
			ACC545A90FBF1C6E005E3ADD /* onTop */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* onTopViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 468}}";
			sepNavSelRange = "{351, 43}";
			sepNavVisRange = "{0, 401}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* onTopViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1498}}";
			sepNavSelRange = "{1694, 0}";
			sepNavVisRange = "{222, 999}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = ACC545A90FBF1C6E005E3ADD /* onTop */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* onTop */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* onTop */,
		);
		breakpoints = (
		);
		codeSenseManager = ACC545C40FBF1CAA005E3ADD /* Code sense */;
		executables = (
			ACC545A90FBF1C6E005E3ADD /* onTop */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					548,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285285688;
			PBXWorkspaceStateSaveDate = 285285688;
		};
		perUserProjectItems = {
			AC00390711016DB900A2650B /* PlistBookmark */ = AC00390711016DB900A2650B /* PlistBookmark */;
			AC00390811016DB900A2650B /* PBXTextBookmark */ = AC00390811016DB900A2650B /* PBXTextBookmark */;
			AC00390911016DB900A2650B /* PBXTextBookmark */ = AC00390911016DB900A2650B /* PBXTextBookmark */;
			AC00390A11016DB900A2650B /* PBXTextBookmark */ = AC00390A11016DB900A2650B /* PBXTextBookmark */;
			AC00390B11016DB900A2650B /* PlistBookmark */ = AC00390B11016DB900A2650B /* PlistBookmark */;
			AC00390C11016DB900A2650B /* PBXTextBookmark */ = AC00390C11016DB900A2650B /* PBXTextBookmark */;
			AC00390D11016DB900A2650B /* PBXTextBookmark */ = AC00390D11016DB900A2650B /* PBXTextBookmark */;
			AC00390E11016DB900A2650B /* PBXTextBookmark */ = AC00390E11016DB900A2650B /* PBXTextBookmark */;
			AC00390F11016DB900A2650B /* PBXTextBookmark */ = AC00390F11016DB900A2650B /* PBXTextBookmark */;
			AC82F85A0FC60D8900CF64CA /* PBXTextBookmark */ = AC82F85A0FC60D8900CF64CA /* PBXTextBookmark */;
			AC82F8600FC60D8900CF64CA /* PBXTextBookmark */ = AC82F8600FC60D8900CF64CA /* PBXTextBookmark */;
			AC848A110FC48C1300C69743 /* PBXBookmark */ = AC848A110FC48C1300C69743 /* PBXBookmark */;
			AC848A130FC48C1300C69743 /* PBXTextBookmark */ = AC848A130FC48C1300C69743 /* PBXTextBookmark */;
			AC848A190FC48C1300C69743 /* PBXTextBookmark */ = AC848A190FC48C1300C69743 /* PBXTextBookmark */;
			AC848A1A0FC48C1300C69743 /* PBXTextBookmark */ = AC848A1A0FC48C1300C69743 /* PBXTextBookmark */;
			AC848A340FC4AB8400C69743 /* PBXBookmark */ = AC848A340FC4AB8400C69743 /* PBXBookmark */;
			AC9764CD0FD5D34C0052A2D0 /* PBXBookmark */ = AC9764CD0FD5D34C0052A2D0 /* PBXBookmark */;
			AC9764CE0FD5D34C0052A2D0 /* PBXBookmark */ = AC9764CE0FD5D34C0052A2D0 /* PBXBookmark */;
			AC9A33A81089428E0036A238 /* PBXTextBookmark */ = AC9A33A81089428E0036A238 /* PBXTextBookmark */;
			AC9A33C2108945550036A238 /* PBXBookmark */ = AC9A33C2108945550036A238 /* PBXBookmark */;
			AC9A33C3108945550036A238 /* PBXTextBookmark */ = AC9A33C3108945550036A238 /* PBXTextBookmark */;
			ACA21F4A0FD4E49800F56260 /* PBXBookmark */ = ACA21F4A0FD4E49800F56260 /* PBXBookmark */;
			ACA21F4B0FD4E49800F56260 /* PBXBookmark */ = ACA21F4B0FD4E49800F56260 /* PBXBookmark */;
			ACA21F4C0FD4E49800F56260 /* PBXBookmark */ = ACA21F4C0FD4E49800F56260 /* PBXBookmark */;
			ACA21F4E0FD4E49800F56260 /* PBXBookmark */ = ACA21F4E0FD4E49800F56260 /* PBXBookmark */;
			ACA21F510FD4E49800F56260 /* PBXBookmark */ = ACA21F510FD4E49800F56260 /* PBXBookmark */;
			ACA21F520FD4E49800F56260 /* PBXBookmark */ = ACA21F520FD4E49800F56260 /* PBXBookmark */;
			ACA21F5C0FD4E49800F56260 /* PBXBookmark */ = ACA21F5C0FD4E49800F56260 /* PBXBookmark */;
			ACA21F640FD4E49800F56260 /* PBXBookmark */ = ACA21F640FD4E49800F56260 /* PBXBookmark */;
			ACA21F6A0FD4E49800F56260 /* PBXBookmark */ = ACA21F6A0FD4E49800F56260 /* PBXBookmark */;
			ACA2A420105886ED0033E887 /* PBXTextBookmark */ = ACA2A420105886ED0033E887 /* PBXTextBookmark */;
			ACA2A429105886ED0033E887 /* PBXTextBookmark */ = ACA2A429105886ED0033E887 /* PBXTextBookmark */;
			ACA2A43810588C250033E887 /* PBXTextBookmark */ = ACA2A43810588C250033E887 /* PBXTextBookmark */;
			ACA2A4661058B0C30033E887 /* PBXBookmark */ = ACA2A4661058B0C30033E887 /* PBXBookmark */;
			ACB115CF10877BAA00F8A820 /* PBXBookmark */ = ACB115CF10877BAA00F8A820 /* PBXBookmark */;
			ACB115D010877BAA00F8A820 /* PBXTextBookmark */ = ACB115D010877BAA00F8A820 /* PBXTextBookmark */;
			ACB115D110877BAA00F8A820 /* PBXTextBookmark */ = ACB115D110877BAA00F8A820 /* PBXTextBookmark */;
			ACB115DA10877BAA00F8A820 /* PBXTextBookmark */ = ACB115DA10877BAA00F8A820 /* PBXTextBookmark */;
			ACB115DB10877BAA00F8A820 /* PBXTextBookmark */ = ACB115DB10877BAA00F8A820 /* PBXTextBookmark */;
			ACB115FF10877C5E00F8A820 /* PBXTextBookmark */ = ACB115FF10877C5E00F8A820 /* PBXTextBookmark */;
			ACB1160010877C5E00F8A820 /* PBXTextBookmark */ = ACB1160010877C5E00F8A820 /* PBXTextBookmark */;
			ACB1160110877C5E00F8A820 /* PBXTextBookmark */ = ACB1160110877C5E00F8A820 /* PBXTextBookmark */;
			ACB1160210877C5E00F8A820 /* PBXTextBookmark */ = ACB1160210877C5E00F8A820 /* PBXTextBookmark */;
			ACB1160510877C5E00F8A820 /* PBXTextBookmark */ = ACB1160510877C5E00F8A820 /* PBXTextBookmark */;
			ACB1160610877C5E00F8A820 /* PBXTextBookmark */ = ACB1160610877C5E00F8A820 /* PBXTextBookmark */;
			ACC5465D0FC0F359005E3ADD /* PBXBookmark */ = ACC5465D0FC0F359005E3ADD /* PBXBookmark */;
			ACC5465E0FC0F359005E3ADD /* PBXBookmark */ = ACC5465E0FC0F359005E3ADD /* PBXBookmark */;
			ACC5465F0FC0F359005E3ADD /* PBXBookmark */ = ACC5465F0FC0F359005E3ADD /* PBXBookmark */;
			ACC546600FC0F359005E3ADD /* PBXBookmark */ = ACC546600FC0F359005E3ADD /* PBXBookmark */;
			ACC546610FC0F359005E3ADD /* PBXTextBookmark */ = ACC546610FC0F359005E3ADD /* PBXTextBookmark */;
			ACC546620FC0F359005E3ADD /* PBXTextBookmark */ = ACC546620FC0F359005E3ADD /* PBXTextBookmark */;
			ACC546630FC0F359005E3ADD /* PBXTextBookmark */ = ACC546630FC0F359005E3ADD /* PBXTextBookmark */;
			ACC546640FC0F359005E3ADD /* PBXTextBookmark */ = ACC546640FC0F359005E3ADD /* PBXTextBookmark */;
			ACC546710FC0F359005E3ADD /* PlistBookmark */ = ACC546710FC0F359005E3ADD /* PlistBookmark */;
			ACF5B9550FD6DCFC0049542B /* PBXTextBookmark */ = ACF5B9550FD6DCFC0049542B /* PBXTextBookmark */;
		};
		sourceControlManager = ACC545C30FBF1CAA005E3ADD /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* onTop_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 404}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	AC00390711016DB900A2650B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* onTop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/michaelcolson/Documents/iPhoneProjects/BBonTop/onTop-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AC00390811016DB900A2650B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC545DE0FBF1ED7005E3ADD /* BrowserController.m */;
		name = "BrowserController.m: 442";
		rLen = 3;
		rLoc = 11705;
		rType = 0;
		vrLen = 1044;
		vrLoc = 11958;
	};
	AC00390911016DB900A2650B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC82F8420FC5E6F000CF64CA /* PhotoScroller.h */;
		name = "PhotoScroller.h: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	AC00390A11016DB900A2650B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC82F8430FC5E6F000CF64CA /* PhotoScroller.m */;
		name = "PhotoScroller.m: 26";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 639;
		vrLoc = 36;
	};
	AC00390B11016DB900A2650B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* onTop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/michaelcolson/Documents/iPhoneProjects/BBonTop/onTop-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AC00390C11016DB900A2650B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC545DE0FBF1ED7005E3ADD /* BrowserController.m */;
		name = "BrowserController.m: 442";
		rLen = 3;
		rLoc = 11705;
		rType = 0;
		vrLen = 1044;
		vrLoc = 11958;
	};
	AC00390D11016DB900A2650B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC82F8420FC5E6F000CF64CA /* PhotoScroller.h */;
		name = "PhotoScroller.h: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	AC00390E11016DB900A2650B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC82F8430FC5E6F000CF64CA /* PhotoScroller.m */;
		name = "PhotoScroller.m: 26";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 639;
		vrLoc = 36;
	};
	AC00390F11016DB900A2650B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB115B7108776E300F8A820 /* RolloBuddy.m */;
		name = "RolloBuddy.m: 108";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 904;
		vrLoc = 1748;
	};
	AC82F8420FC5E6F000CF64CA /* PhotoScroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 404}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	AC82F8430FC5E6F000CF64CA /* PhotoScroller.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"CGFloat width\";\n            r = \"{465, 17}\";\n            s = 1;\n        },\n                {\n            l = \"CGFloat height\";\n            r = \"{484, 18}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1539}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {726, 952}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{36, 606}";
		};
	};
	AC82F85A0FC60D8900CF64CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC82F8420FC5E6F000CF64CA /* PhotoScroller.h */;
		name = "PhotoScroller.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	AC82F8600FC60D8900CF64CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC82F8430FC5E6F000CF64CA /* PhotoScroller.m */;
		name = "PhotoScroller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 78;
	};
	AC8489F40FC47F3200C69743 /* Beacon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	AC848A110FC48C1300C69743 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8489CD0FC3A21A00C69743 /* paper2.png */;
	};
	AC848A130FC48C1300C69743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* onTop_Prefix.pch */;
		name = "onTop_Prefix.pch: 9";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	AC848A190FC48C1300C69743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* onTopAppDelegate.h */;
		name = "onTopAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	AC848A1A0FC48C1300C69743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* onTopAppDelegate.m */;
		name = "onTopAppDelegate.m: 20";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 522;
		vrLoc = 239;
	};
	AC848A340FC4AB8400C69743 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC848A240FC4A2F700C69743 /* arrows.png */;
	};
	AC9764CD0FD5D34C0052A2D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC9764430FD5BB180052A2D0 /* Default.png */;
	};
	AC9764CE0FD5D34C0052A2D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC9764430FD5BB180052A2D0 /* Default.png */;
	};
	AC9A33A81089428E0036A238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* onTop_Prefix.pch */;
		name = "onTop_Prefix.pch: 11";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	AC9A33C2108945550036A238 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC545D70FBF1EA7005E3ADD /* fw.png */;
	};
	AC9A33C3108945550036A238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB115B7108776E300F8A820 /* RolloBuddy.m */;
		name = "RolloBuddy.m: 108";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 828;
		vrLoc = 1760;
	};
	ACA21F4A0FD4E49800F56260 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8489CD0FC3A21A00C69743 /* paper2.png */;
	};
	ACA21F4B0FD4E49800F56260 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC545EA0FBF272E005E3ADD /* Icon.png */;
	};
	ACA21F4C0FD4E49800F56260 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC545D90FBF1EAF005E3ADD /* reload.png */;
	};
	ACA21F4E0FD4E49800F56260 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC545D50FBF1E9A005E3ADD /* bk.png */;
	};
	ACA21F510FD4E49800F56260 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC545DB0FBF1EB6005E3ADD /* XBtn.png */;
	};
	ACA21F520FD4E49800F56260 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC848A240FC4A2F700C69743 /* arrows.png */;
	};
	ACA21F5C0FD4E49800F56260 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACA21F210FD46E7A00F56260 /* World.png */;
	};
	ACA21F640FD4E49800F56260 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC545EA0FBF272E005E3ADD /* Icon.png */;
	};
	ACA21F6A0FD4E49800F56260 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC848A000FC48A4C00C69743 /* pic.png */;
	};
	ACA2A420105886ED0033E887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8489F40FC47F3200C69743 /* Beacon.h */;
		name = "Beacon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	ACA2A429105886ED0033E887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8489F40FC47F3200C69743 /* Beacon.h */;
		name = "Beacon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	ACA2A43810588C250033E887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* onTopAppDelegate.h */;
		name = "onTopAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	ACA2A4661058B0C30033E887 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACA21F210FD46E7A00F56260 /* World.png */;
	};
	ACB115B6108776DD00F8A820 /* RolloBuddy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 448}}";
			sepNavSelRange = "{163, 25}";
			sepNavVisRange = "{0, 580}";
		};
	};
	ACB115B7108776E300F8A820 /* RolloBuddy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2422}}";
			sepNavSelRange = "{2196, 0}";
			sepNavVisRange = "{1748, 904}";
		};
	};
	ACB115BC1087772F00F8A820 /* AdBiosDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	ACB115C810877B7200F8A820 /* ARRollerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1363}";
		};
	};
	ACB115CF10877BAA00F8A820 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC848A000FC48A4C00C69743 /* pic.png */;
	};
	ACB115D010877BAA00F8A820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB115BC1087772F00F8A820 /* AdBiosDelegate.h */;
		name = "AdBiosDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	ACB115D110877BAA00F8A820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* onTopViewController.m */;
		name = "onTopViewController.m: 68";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 999;
		vrLoc = 222;
	};
	ACB115DA10877BAA00F8A820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB115B7108776E300F8A820 /* RolloBuddy.m */;
		name = "RolloBuddy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 1725;
	};
	ACB115DB10877BAA00F8A820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB115BC1087772F00F8A820 /* AdBiosDelegate.h */;
		name = "AdBiosDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	ACB115FF10877C5E00F8A820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* onTopAppDelegate.m */;
		name = "onTopAppDelegate.m: 35";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1018;
		vrLoc = 602;
	};
	ACB1160010877C5E00F8A820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB115C810877B7200F8A820 /* ARRollerView.h */;
		name = "ARRollerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	ACB1160110877C5E00F8A820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB115B6108776DD00F8A820 /* RolloBuddy.h */;
		name = "RolloBuddy.h: 10";
		rLen = 25;
		rLoc = 163;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	ACB1160210877C5E00F8A820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC545DD0FBF1ED0005E3ADD /* BrowserController.h */;
		name = "BrowserController.h: 30";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 568;
		vrLoc = 434;
	};
	ACB1160510877C5E00F8A820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB115C810877B7200F8A820 /* ARRollerView.h */;
		name = "ARRollerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	ACB1160610877C5E00F8A820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB115B6108776DD00F8A820 /* RolloBuddy.h */;
		name = "RolloBuddy.h: 10";
		rLen = 25;
		rLoc = 163;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	ACC545A90FBF1C6E005E3ADD /* onTop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = onTop;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	ACC545C30FBF1CAA005E3ADD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	ACC545C40FBF1CAA005E3ADD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ACC545DD0FBF1ED0005E3ADD /* BrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 882}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{434, 568}";
		};
	};
	ACC545DE0FBF1ED7005E3ADD /* BrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 10220}}";
			sepNavSelRange = "{11705, 3}";
			sepNavVisRange = "{11958, 1044}";
		};
	};
	ACC5465D0FC0F359005E3ADD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC545D50FBF1E9A005E3ADD /* bk.png */;
	};
	ACC5465E0FC0F359005E3ADD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC545D70FBF1EA7005E3ADD /* fw.png */;
	};
	ACC5465F0FC0F359005E3ADD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC545D90FBF1EAF005E3ADD /* reload.png */;
	};
	ACC546600FC0F359005E3ADD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC545DB0FBF1EB6005E3ADD /* XBtn.png */;
	};
	ACC546610FC0F359005E3ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC545DD0FBF1ED0005E3ADD /* BrowserController.h */;
		name = "BrowserController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	ACC546620FC0F359005E3ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC545DE0FBF1ED7005E3ADD /* BrowserController.m */;
		name = "BrowserController.m: 33";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	ACC546630FC0F359005E3ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* onTopViewController.h */;
		name = "onTopViewController.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	ACC546640FC0F359005E3ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* onTopViewController.m */;
		name = "onTopViewController.m: 29";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 366;
		vrLoc = 636;
	};
	ACC546710FC0F359005E3ADD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* onTop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/michaelcolson/Documents/iPhoneProjects/onTop/onTop-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ACF5B9550FD6DCFC0049542B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* onTopViewController.h */;
		name = "onTopViewController.h: 19";
		rLen = 43;
		rLoc = 351;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
}
